# centinelApp

./: .gitignore
app/: build.gradle
app/src/androidTest/java/app/vjsantojaca/merinosa/com/centinela/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/vjsantojaca/merinosa/com/centinela/: App.java  AudioRecorder.java  Constants.java  LoadActivity.java  LoginActivity.java  MessageActivity.java  SystemEnum.java  Utils.java  VolleyS.java
app/src/main/java/app/vjsantojaca/merinosa/com/centinela/services/: DeviceAdmReceiver.java
app/src/main/java/app/vjsantojaca/merinosa/com/centinela/services/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/app/vjsantojaca/merinosa/com/centinela/services/system/: ShutdownReceiver.java  StartReceiver.java
app/src/main/java/app/vjsantojaca/merinosa/com/centinela/volley/: MultiPartRequestObject.java  ServerStatusRequestObject.java  VolleyS.java
app/src/main/res/layout/: activity_load.xml  activity_message.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: device_admin.xml
